<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>



<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #868B8E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.summativeoop.controllers.Admin.employeeListController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="32.0" layoutY="-2.0" stroke="#e4a527" strokeType="INSIDE" width="800.0" />
   <TableView fx:id="employeeTableList" layoutX="17.0" layoutY="166.0" prefHeight="320.0" prefWidth="769.0">
      <columns>
         <TableColumn fx:id="userIDColumnView" prefWidth="67.0" text="User ID" />
         <TableColumn fx:id="nameColumnView" prefWidth="139.0" text="Name" />
         <TableColumn fx:id="usernameColumnView" prefWidth="135.0" text="Username" />
         <TableColumn fx:id="passwordColumnView" prefWidth="116.0" text="Password" />
         <TableColumn fx:id="emailAddressColumnView" prefWidth="229.0" text="Email Address" />
         <TableColumn fx:id="adminColumnView" minWidth="0.0" prefWidth="82.0" text="Admin" />
      </columns>
   </TableView>
   <TextField fx:id="employeeSearchFld" layoutX="161.0" layoutY="113.0" prefHeight="25.0" prefWidth="477.0" promptText="Search Employees..." />
   <Button fx:id="returnToAdminOptionsBtn" layoutY="30.0" mnemonicParsing="false" onAction="#onReturntoAdminOptionsButtonClick" prefHeight="37.0" prefWidth="91.74" style="-fx-background-color: #E4A527;" text="Return">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
   <Text layoutX="206.0" layoutY="80.0" stroke="#e4a527" strokeType="OUTSIDE" strokeWidth="2.0"  text="Forte Athenaeum Loans" textAlignment="CENTER" wrappingWidth="389.9830722808838">
      <font>
         <Font name="System Bold" size="33.0" />
      </font>
   </Text>
</AnchorPane>
